{
  "name": "sleekalgo/sa-hosted-checkout-for-woocommerce",
  "description": "This plugin will implement custom logics.",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "autoload": {
      "classmap": [ 
          "includes" 
      ],
      "psr-4": {
          "SAHCFWC\\": "includes/",
          "SAHCFWC\\Libraries\\Stripe\\": "libraries/Stripe/lib/"
      }
  },
  "authors": [
      {
          "name": "sleekalgo",
          "email": "team@sleekalgo.com"
      }
  ],
  "require-dev": {
      "stripe/stripe-php": "^16.1.1",
      "squizlabs/php_codesniffer": "^3.7",
      "wp-coding-standards/wpcs": "^2.3",
      "coenjacobs/mozart": "^0.7.1"
  },
  "extra": {
      "mozart": {
          "dep_namespace": "SAHCFWC\\Libraries\\",
          "dep_directory": "/libraries/",
          "classmap_directory": "/libraries/classes/",
          "classmap_prefix": "SAHCFWC_",
          "packages": [
              "stripe/stripe-php"
          ],
          "delete_vendor_directories": true,
          "override_autoload": {
              "stripe/stripe-php": {
                  "psr-4": {
                      "Stripe\\": ""
                  }
              }
          }
      }
  },
  "scripts": {
        "post-install-cmd": [
            "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "post-update-cmd": [
            "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "wpcs": "./vendor/bin/phpcs --standard=WordPress --extensions=php --ignore=vendor/* includes/",
        "wpcs:fix": "./vendor/bin/phpcbf --standard=WordPress --extensions=php --ignore=vendor/* includes/",
        "mozart": "vendor/bin/mozart compose",
        "setup-development": [
            "composer install",
            "composer run mozart"
        ],
        "setup-production": [
            "composer run setup-development",
            "composer install --no-dev"
        ]
    },
  "config": {
      "optimize-autoloader": true
  }
}
